{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;\red0\green0\blue0;\red255\green255\blue255;
\red228\green124\blue72;\red255\green44\blue56;\red211\green24\blue149;\red0\green160\blue255;\red35\green255\blue131;
\red120\green109\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c25500\c80100\c27000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c89600\c48800\c28400;\csgenericrgb\c100000\c17100\c21900;\csgenericrgb\c82800\c9500\c58300;\csgenericrgb\c0\c62600\c100000;\csgenericrgb\c13700\c100000\c51200;
\csgenericrgb\c46900\c42600\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh14200\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 /*\
 
\f1 \'c1\'bd\'b8\'f6\'be\'d8\'d5\'f3\'cf\'e0\'b3\'cb
\f0 \
x1  , x2      *   a , c\
y1 , y2           b , d\
=\
a*x1+b*x2  ,  c*x1+d*x1\
a*y1+b*y2  ,  c*y1+d*y2\
*/\cf4 \
\cf2 // 
\f1 \'ec\'b3\'b2\'a8\'c4\'c7\'c6\'f5\'be\'d8\'d5\'f3\'d0\'ce\'ca\'bd
\f0 \cf4 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf5 #include \cf6 "iostream"\cf5 \
#include \cf6 "cstdio"\cf5 \
#include \cf6 "cstring"\cf5 \
\cf7 using\cf4  \cf7 namespace\cf4  \cf8 std\cf4 ;\
\cf7 typedef\cf4  \cf7 long\cf4  \cf7 long\cf4  LL;\
\cf7 const\cf4  \cf9 LL\cf4  mod =\cf10 1e9+7\cf4 ;\
\cf7 struct\cf4  node\{\
    \cf9 LL\cf4  Map[\cf10 5\cf4 ][\cf10 5\cf4 ];\
    \cf7 void\cf4  init()\{\
        \cf9 Map\cf4 [\cf10 1\cf4 ][\cf10 1\cf4 ]=\cf9 Map\cf4 [\cf10 1\cf4 ][\cf10 2\cf4 ]=\cf9 Map\cf4 [\cf10 2\cf4 ][\cf10 1\cf4 ]=\cf10 1\cf4 ;\
        \cf9 Map\cf4 [\cf10 2\cf4 ][\cf10 2\cf4 ]=\cf10 0\cf4 ;\
    \}\
\}C;\
\cf9 node\cf4  \cf7 operator\cf4  *(\cf9 node\cf4  a,\cf9 node\cf4  b)\{\
    \cf9 node\cf4  c;\
    c.\cf9 Map\cf4 [\cf10 1\cf4 ][\cf10 1\cf4 ]=c.\cf9 Map\cf4 [\cf10 1\cf4 ][\cf10 2\cf4 ]=c.\cf9 Map\cf4 [\cf10 2\cf4 ][\cf10 1\cf4 ]=c.\cf9 Map\cf4 [\cf10 2\cf4 ][\cf10 2\cf4 ]=\cf10 0\cf4 ;\
    \cf7 for\cf4 (\cf7 int\cf4  i=\cf10 1\cf4 ;i<=\cf10 2\cf4 ;i++)\
        \cf7 for\cf4 (\cf7 int\cf4  j=\cf10 1\cf4 ;j<=\cf10 2\cf4 ;j++)\
            \cf7 for\cf4 (\cf7 int\cf4  k=\cf10 1\cf4 ;k<=\cf10 2\cf4 ;k++)\
                c.\cf9 Map\cf4 [i][j]=(c.\cf9 Map\cf4 [i][j]+a.\cf9 Map\cf4 [i][k]*b.\cf9 Map\cf4 [k][j])%\cf9 mod\cf4 ;\
    \cf7 return\cf4  c;\
\}\
\cf9 node\cf4  \cf7 operator\cf4  ^(\cf9 node\cf4  base,\cf9 LL\cf4  m)\{\
    \cf9 node\cf4  ans; ans.\cf9 Map\cf4 [\cf10 1\cf4 ][\cf10 1\cf4 ]=ans.\cf9 Map\cf4 [\cf10 2\cf4 ][\cf10 2\cf4 ]=\cf10 1\cf4 ;\
    ans.\cf9 Map\cf4 [\cf10 1\cf4 ][\cf10 2\cf4 ]=ans.\cf9 Map\cf4 [\cf10 2\cf4 ][\cf10 1\cf4 ]=\cf10 0\cf4 ;\
    \cf7 while\cf4 (m)\{\
        \cf7 if\cf4 (m&\cf10 1\cf4 )\
            ans=ans*base;\
        base=base*base;\
        m>>=\cf10 1\cf4 ;\
    \}\
    \cf7 return\cf4  ans;\
\}\
\cf7 int\cf4  main()\{\
    \cf7 int\cf4  T; \cf8 scanf\cf4 (\cf6 "%d"\cf4 ,&T);\
    \cf7 while\cf4 (T--)\{\
        \cf7 int\cf4  t;\cf9 LL\cf4  m; \cf8 scanf\cf4 (\cf6 "%d %lld"\cf4 ,&t,&m);\
        \cf9 C\cf4 .\cf9 init\cf4 ();\
        \cf9 C\cf4 =\cf9 C\cf4 ^(m-\cf10 1\cf4 );\
        \cf8 printf\cf4 (\cf6 "%d %lld\\n"\cf4 ,t,\cf9 C\cf4 .\cf9 Map\cf4 [\cf10 1\cf4 ][\cf10 1\cf4 ]);\
    \}\
    \cf7 return\cf4  \cf10 0\cf4 ;\
\}\
}